server.port = 8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/classroom
spring.datasource.username=root
spring.datasource.password=Penpencil@123

server.servlet.context-path=/classroom
spring.h2.console.enabled = true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL8Dialect


